<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="dr_pwa_shortcuts_view_form" model="ir.ui.view">
        <field name="name">dr.pwa.shortcuts.view.form</field>
        <field name="model">dr.pwa.shortcuts</field>
        <field name="arch" type="xml">
            <form string="Shortcuts">
                <sheet>
                    <div class="alert alert-info oe_edit_only" role="alert">
                        Icon size must be 192x192.
                    </div>
                    <field name="icon" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="short_name"/>
                            <field name="url"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="description" string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="dr_pwa_shortcuts_view_tree" model="ir.ui.view">
        <field name="name">dr.pwa.shortcuts.view.tree</field>
        <field name="model">dr.pwa.shortcuts</field>
        <field name="arch" type="xml">
            <tree string="Shortcuts">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="dr_pwa_shortcuts_action" model="ir.actions.act_window">
        <field name="name">PWA Shortcuts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">dr.pwa.shortcuts</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
