<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
    ============================================================================
    Theme Configuration
    ============================================================================
    -->
    <template id="frontend_layout" name="Droggol Frontend Layout" inherit_id="web.frontend_layout">
        <xpath expr="//head/script[@id='web.layout.odooscript']" position="after">
            <script type="text/javascript">
                odoo.dr_theme_config = <t t-out="json.dumps(request.website.get_dr_theme_config())"/>;
            </script>
        </xpath>
    </template>

    <!--
    ============================================================================
    Variants
    ============================================================================
    -->
    <template id="variants" inherit_id="sale.variants">
        <xpath expr="//strong[hasclass('attribute_name')]" position="replace">
            <div class="d-flex align-items-center mb-2">
                <h6 t-field="ptal.attribute_id.name" class="attribute_name mb-0 pb-0"/>
                <t t-set="dr_attribute_popup_id" t-value="ptal.dr_attribute_popup_id or ptal.attribute_id.dr_attribute_popup_id"/>
                <a t-if="dr_attribute_popup_id" class="dr-attribute-instruction-btn tp-lazy-dialog link-primary ms-4" style="display: none;" href="#" data-res-model="dr.website.content" t-att-data-res-id="dr_attribute_popup_id.id" data-field="content">
                    <span t-field="dr_attribute_popup_id.name"/> <i class="fa fa-angle-right"/>
                </a>
            </div>
        </xpath>
        <xpath expr="//ul/t/li" position="inside">
            <t t-if="ptal.attribute_id.display_type in ['radio_circle', 'radio_square', 'radio_image']">
                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-inline dr-attribute-item o_wsale_product_attribute #{'d-none' if single_and_custom else ''}">
                    <t t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav">
                        <li class="list-inline-item me-1">
                            <label>
                                <div>
                                    <input type="radio"
                                        t-attf-class="js_variant_change radio_input d-none #{ptal.attribute_id.create_variant}"
                                        t-att-checked="ptav in combination"
                                        t-att-name="'ptal-%s' % ptal.id"
                                        t-att-value="ptav.id"
                                        t-att-data-value_id="ptav.id"
                                        t-att-data-value_name="ptav.name"
                                        t-att-data-attribute_name="ptav.attribute_id.name"
                                        t-att-data-is_custom="ptav.is_custom"
                                        t-att-data-is_single="single"
                                        t-att-data-is_single_and_custom="single_and_custom" />
                                    <div class="radio_input_value d-flex flex-column align-items-center me-0">
                                        <div t-if="not ptal.attribute_id.display_type == 'radio_image'" t-attf-class="dr-value-item fw-normal #{ptal.attribute_id.display_type == 'radio_circle' and 'circle' or 'square'}" t-field="ptav.name"/>
                                        <div t-else="" class="dr-value-item image" t-att-title="ptav.name" t-field="ptav.dr_image" t-options="{'widget': 'image'}"/>
                                        <t t-call="sale.badge_extra_price"/>
                                    </div>
                                </div>
                            </label>
                        </li>
                    </t>
                </ul>
            </t>
        </xpath>
        <xpath expr="//t[contains(@t-if, 'color')]//label" position="attributes">
            <attribute name="t-attf-style">#{'background-image: url(/web/image/product.template.attribute.value/%s/dr_thumb_image); background-size: cover;' % ptav.id if ptav.dr_thumb_image else 'background-color:%s' % (ptav.html_color or ptav.product_attribute_value_id.name if not ptav.is_custom else '')}</attribute>
        </xpath>
    </template>

    <!--
    ============================================================================
    Design Page
    ============================================================================
    -->
    <template id="design_content" name="Design Content">
        <t t-call="website.layout">
            <div id="wrap">
                <div t-field="content.content"/>
            </div>
        </t>
    </template>

</odoo>
